<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="kn, en-us"
  dir="ltr"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>HTTP 메서드에서 멱등성이란 무엇인가요? - blogjjang</title>

  
  <meta name="theme-color" />

  <meta name="description" content="HTTP 메서드에서 멱등성이란 무엇인가요?
Idempotent 멱등한다는 것은 한번 수행하든 여러번 수행하든 같은 결과를 내는 작업의 속성이다. HTTP에서는 GET메소드가 리소스의 변화를 일으키지 않기 때문에 여러번 호출해도 같은 결과를 내는데, 이를 멱등성이 보장된 메서드라고 할 수 있다. PUT역시 여러번 호출해도 매번 같은 리소스로 업데이트 되는 것이기 때문에 결과가 달라지지 않는다. DELETE도 여러 번 호출해도 결국 같은 리소스를 삭제하는 것이기 때문에 멱등하다. 반면  POST, PATCH는 호출할때 서버 데이터를 변경하기 때문에 멱등한 메서드가 아니다." />
  <meta name="author" content="blogjjang" /><link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  

  

  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.147.0">
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:1313/"
      >blogjjang</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  >
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">HTTP 메서드에서 멱등성이란 무엇인가요?</h1><div class="text-xs antialiased opacity-60"><time>Aug 11, 2025</time></div></header>

  <section><h1 id="http-메서드에서-멱등성이란-무엇인가요">HTTP 메서드에서 멱등성이란 무엇인가요?</h1>
<p>Idempotent 멱등한다는 것은 한번 수행하든 여러번 수행하든 같은 결과를 내는 작업의 속성이다. HTTP에서는 GET메소드가 리소스의 변화를 일으키지 않기 때문에 여러번 호출해도 같은 결과를 내는데, 이를 멱등성이 보장된 메서드라고 할 수 있다. PUT역시 여러번 호출해도 매번 같은 리소스로 업데이트 되는 것이기 때문에 결과가 달라지지 않는다. DELETE도 여러 번 호출해도 결국 같은 리소스를 삭제하는 것이기 때문에 멱등하다. 반면  POST, PATCH는 호출할때 서버 데이터를 변경하기 때문에 멱등한 메서드가 아니다.</p>
<h4 id="post--patch-메서드의-멱등성-구현">POST,  PATCH 메서드의 멱등성 구현</h4>
<p>멱등성은 시스템이 의도하지 않은 문제를 일으키지 않고 요청을 재시도 할 수 있기때문에, 결함없고 안전한 API를 만드는데 중요하다. 예를 들어, 결제 api는 사용자가 결제하는 시점에 네트워크나 타임아웃으로 인해 결과를 못받는 시나리오를 가정해봤을 때, 여러 번 결제가 진행되는 것을 막고 전에 받지 못한 결과만 다시 하는 식으로 구현되어 있는 것이 더 안전할 것이다.</p>
<p>이를 위해 서버에서는 이전 요청과 동일한 요청인지 확인하고, 중복으로 판단되면 실제로 처리하지 않고 첫 요청과 같은 응답을 반환하는 방식으로 구현할 수 있다. 중복인지 확인해주는 부분의 명칭은 멱등키이며, IETF표준으로는 요청 헤더에 포함하는 방법을 표준으로 제안하고 있다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">Idempotency-key:</span> {<span style="color:#960050;background-color:#1e0010">IDEMPOTENCY_KEY</span>}
</span></span><span style="display:flex;"><span><span style="color:#75715e">/// UUID v4와 같이 충분히 무작위적인 값이어야 한다.
</span></span></span></code></pre></div><h4 id="작동-플로우">작동 플로우</h4>
<ol>
<li>API는 취소 요청마다 헤더에 멱등키가 있는지 확인한다.</li>
<li>멱등키를 저장하기 위한 db를 만들어둔다. 멱등키가 포함된 취소 요청이 들어왔을 떄 이 DB를 쿼리해서 요청이 들어온 멱등키와 매칭되는 요청 기록이 있는지 확인한다. API 키, API 주소, HTTP 메서드도 동일한 요청만 하나의 요청으로 처리한다.</li>
</ol>
<table>
  <thead>
      <tr>
          <th>에러 코드</th>
          <th>시나리오</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><a href="https://developer.mozilla.org/ko/docs/Web/HTTP/Status/400">400 Bad Request</a></td>
          <td>멱등해야 하는 API 요청에 멱등키가 누락됐거나 형식에 맞지 않는 키값이 들어왔을 때</td>
      </tr>
      <tr>
          <td><a href="https://developer.mozilla.org/ko/docs/Web/HTTP/Status/409">409 Conflict</a></td>
          <td>이전 요청 처리가 아직 진행 중인데 같은 멱등키로 새로운 요청이 올 때</td>
      </tr>
      <tr>
          <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/422">422 Unprocessable Entity</a></td>
          <td>재시도 된 요청 본문(payload)이 처음 요청과 다른데 같은 멱등키를 또 사용했을 때</td>
      </tr>
  </tbody>
</table>
<h4 id="에러-시나리오">에러 시나리오</h4>
<p>IETF 명세를 살펴보면 아래 세 가지 시나리오에 대응할 것을 제안하고 있다.</p>
<h4 id="ref">REF</h4>
<p><a href="https://docs.tosspayments.com/blog/what-is-idempotency">토스페이먼츠</a>
<a href="https://developer.mozilla.org/ko/docs/Glossary/Idempotent">MDN</a>
<a href="https://datatracker.ietf.org/doc/html/draft-idempotency-header-01">IETF</a></p>
</section>

  <footer class="mt-12 flex flex-wrap"><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/http"
      >http</a
    ></footer><nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/blog/%EB%A9%94%EC%9D%BC%EB%A9%94%EC%9D%BC/20250808-fri/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>사용자가 웹사이트에 처음 접근했을 때 발생하는 일련의 과정에 대해 설명해주세요</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="http://localhost:1313/blog/%EB%A9%94%EC%9D%BC%EB%A9%94%EC%9D%BC/20250604-wed/"
      ><span>NOT IN 쿼리를 사용할 때 발생할 수 있는 문제점에 대해 서술하시오.</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="http://localhost:1313/">blogjjang</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
